<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="new.css">
    <title>SHAIK GOUSE BASHA-Portfolio </title>
</head>
<body>
   
    <header>
        <a href="./new.html" class="logo">SHAIK GOUSE BASHA</a>
        <nav>
            <a href="./new.html" class="active"> Home</a>
            <a href="./services.html" >Services</a>
            <a href="./skills.html" >Skills</a>
            <a href="./education.html" >Education</a>
            <a href="./experiance.html" >Experience</a>
            <a href="./resume.html" >Resume</a>
            <a href="./contact.html" >Contact</a>

        </nav>
    </header><hr>
    <section class="home">
        <div class="home-img">
            <img src="./whatsapp.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span><H6>SHAIK GOUSE BASHA</H6></span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
           <p>Undergraduate CSE-(Data science)Student at Chebrolu Engineering College Proficient in Python, Machine Learning, Front-End Development (HTML, CSS) | Passionate About Data Analysis & Problem Solving</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/gousie12"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/gousie"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/Gousie1"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/gousie_12/"><i class="fa-brands fa-instagram"></i></a>
                <a href="http://www.youtube.com/@printftheoryyt5385"><i class="fa-brands fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/gousebasha.shaik.564/"><i class="fa-brands fab fab fa-facebook"></i></a>
            </div>
            <a href="./contact.html" class="btn">Contact me</a>
            <a href="./resume.html" class="btn">Resume</a>
    
        </div>
    </section>
    <script>
        // JavaScript to handle mobile redirection
        if (window.innerWidth < 768) {
          // Display an alert for mobile users
          alert("This site is not accessible on mobile devices.");
          // Redirect mobile users to another page (optional)
         // window.location.href = "https://www.example.com"; // Change this URL to wherever you'd like to send mobile users
        }
      </script>
</body>
</html>